Button {
    BackgroundColorNormal : rgba(32, 25, 35, 255);
    BackgroundColorHover : rgba(86, 68, 94, 255);
    BackgroundColorDown : rgba(39, 35, 56, 255);
    TextColorNormal : rgba(255, 255, 255, 255);
    TextColorHover : rgba(255, 255, 255, 235);
    TextColorDown : rgba(255, 255, 255, 235);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
}

ChatBox {
    BackgroundColor : rgba(100, 100, 100, 255);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
    Scrollbar : "Scrollbar";
}

CheckBox {
    BackgroundColor : rgba(240, 240, 240, 255);
    ForegroundColorNormal : rgba(100, 100, 100, 255);
    ForegroundColorHover : rgba(130, 130, 130, 255);
    TextColorNormal : rgba(255, 255, 255, 255);
    TextColorHover : rgba(255, 255, 255, 235);
    CheckColorNormal : rgba(255, 255, 255, 100);
    CheckColorHover : rgba(255, 255, 255, 200);
    Padding : (1, 1, 1, 1);
}

ChildWindow {
    TitleColor : rgba(255, 255, 255, 255);
    TitleBarColor : rgba(170, 170, 170, 255);
    BackgroundColor : rgba(100, 100, 100, 255);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
    CloseButton : "Button";
    MaximizeButton : "Button";
    MinimizeButton : "Button";
}

ComboBox {
    BackgroundColor : rgba(100, 100, 100, 255);
    TextColor : rgba(255, 255, 255, 255);
    ArrowBackgroundColorNormal : rgba(160, 160, 160, 255);
    ArrowBackgroundColorHover : rgba(170, 170, 170, 255);
    ArrowColorNormal : rgba(200, 200, 200, 255);
    ArrowColorHover : rgba(225, 225, 225, 255);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
    ListBox : "ListBox";
}

EditBox {
    BackgroundColorNormal : rgba(160, 160, 160, 255);
    BackgroundColorHover : rgba(170, 170, 170, 255);
    TextColor : rgba(255, 255, 255, 255);
    SelectedTextColor : rgba(255, 255, 255, 245);
    SelectedTextBackgroundColor : rgba(0, 110, 200, 130);
    DefaultTextColor : rgba(240, 240, 240, 175);
    CaretColor : rgba(255, 255, 255, 255);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
}

TextBox {
    TextColor : rgba(255, 255, 255, 255);
    SelectedTextColor : rgba(255, 255, 255, 245);
    SelectedTextBackgroundColor : rgba(0, 110, 200, 130);
    CaretColor : rgba(255, 255, 255, 255);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
}

Label {
    TextColor : rgba(32, 25, 35, 255);
}

ListBox {
    BackgroundColor : rgba(100, 100, 100, 255);
    HoverBackgroundColor : rgba(130, 130, 130, 255);
    SelectedBackgroundColor : rgba(255, 255, 255, 255);
    SelectedTextColor : rgba(100, 100, 100, 255);
    TextColorNormal : rgba(255, 255, 255, 255);
    TextColorHover : rgba(255, 255, 255, 235);
    BorderColor : rgba(240, 240, 240, 255);
    Padding : (10, 10, 10, 10);
    Borders : (1, 1, 1, 1);
    Scrollbar : "Scrollbar";
}

MenuBar {
    BackgroundColor : rgba(100, 100, 100, 255);
    SelectedBackgroundColor : rgba(0, 110, 200, 130);
    TextColor : rgb(255, 255, 255, 255);
    SelectedTextColor : rgba(255, 255, 255, 245);
}

MessageBox {
    ChildWindow : "ChildWindow";
    Button : "Button";
    TextColor : rgb(255, 255, 255, 255);
}

Panel {
    BackgroundColor : rgba(100, 100, 100, 255);
}

ProgressBar {
    BackgroundColor : rgba(100, 100, 100, 255);
    ForegroundColor : rgba(0, 110, 200, 130);
    TextColorBack : rgba(255, 255, 255, 255);
    TextColorFront : rgba(255, 255, 255, 245);
    BorderColor : rgba(240, 240, 240, 255);
    Borders: (1, 1, 1, 1);
}

RadioButton {
    BackgroundColor : rgba(240, 240, 240, 255);
    ForegroundColorNormal : rgba(100, 100, 100, 255);
    ForegroundColorHover : rgba(130, 130, 130, 255);
    TextColorNormal : rgba(255, 255, 255, 255);
    TextColorHover : rgba(255, 255, 255, 235);
    CheckColorNormal : rgba(255, 255, 255, 100);
    CheckColorHover : rgba(255, 255, 255, 200);
    Padding : (1, 1, 1, 1);
}

Scrollbar {
    TrackColorNormal : rgba(160, 160, 160, 255);
    TrackColorHover : rgba(170, 170, 170, 255);
    ThumbColorNormal : rgba(185, 185, 185, 255);
    ThumbColorHover : rgba(195, 195, 195, 255);
    ArrowBackgroundColorNormal : rgba(160, 160, 160, 255);
    ArrowBackgroundColorHover : rgba(170, 170, 170, 255);
    ArrowColorNormal : rgba(200, 200, 200, 255);
    ArrowColorHover : rgba(225, 225, 225, 255);
    // BorderColor : rgba(240, 240, 240, 255);
    // Borders : (1, 1, 1, 1);
}

Slider {
    TrackColorNormal : rgba(160, 160, 160, 255);
    TrackColorHover : rgba(170, 170, 170, 255);
    ThumbColorNormal : rgba(160, 160, 160, 255);
    ThumbColorHover : rgba(170, 170, 170, 255);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
}

SpinButton {
    BackgroundColorNormal : rgba(160, 160, 160, 255);
    BackgroundColorHover : rgba(170, 170, 170, 255);
    ArrowColorNormal : rgba(200, 200, 200, 255);
    ArrowColorHover : rgba(225, 225, 225, 255);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
    SpaceBetweenArrows : 1;
}

Tab {
    BackgroundColor : rgba(100, 100, 100, 255);
    SelectedBackgroundColor : rgba(0, 110, 200, 130);
    TextColor : rgba(255, 255, 255, 255);
    SelectedTextColor : rgba(255, 255, 255, 245);
    BorderColor : rgba(240, 240, 240, 255);
    Borders : (1, 1, 1, 1);
}

Label.Tooltip {
    TextColor       : rgb(255, 255, 255, 255);
    BackgroundColor : rgb(100, 100, 100, 255);
    BorderColor     : rgb(240, 240, 240, 255);
    Borders         : (1, 1, 1, 1);
    Padding         : (2, 2, 2, 2);
}
